{
  "appId": "io.github.flyaway2525.ouchishare",
  "appName": "おうちでシェア",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#fff8f0"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com", "apple.com"]
    }
  },
  "experimental": {
    "ios": {
      "spm": {
        "swiftToolsVersion": "6.1",
        "packageOptions": {
          "@capacitor-firebase/authentication": { "symlink": true }
        },
        "packageTraits": {
          "@capacitor-firebase/authentication": ["Google"]
        }
      }
    }
  }
}
